[Dialer t-mobile]
 New PPPD = yes
 Phone = *99#
 Modem = /dev/ttyUSB1
 Modem Type = USB Modem
 Baud = 460800
 ISDN = 0
 Username = “blank”
 Password = “blank”
 Init1 = ATZ
 Init2 = AT+CGDCONT=1,"IP","internet"
 Stupid mode = 1
 Auto DNS = yes